
body {
    margin: 0;
    background-color: #818181;
}

/* dropdown */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: navy;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* The sidebar */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 20%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 60px;
    left: 1%;
    background-color: #111; /* Black */
    overflow: hidden; /* Disable horizontal scroll */
    padding: 14px 16px;
    text-align: center;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav p {
    color: white;
    line-height: 24px;
  }

  .tinyimg {
    width: auto;
    height: 20px;
  }

  .members_img {    
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    /* border-radius: 50%; */
    border-radius: 5px;
  }


 /* main content */
 .mycontent {
    height: auto;
    /* width: 900px; */
    width: 72%;
    display: inline-block;
    position: absolute;
    z-index: 1; /* Stay on top */
    top: 60px;
    left: 24%;
 }

 .mycontent p{
    padding: 14px 16px;
    background-color: white;
    border: solid;
    border-radius: 12px;
    border-color: lightgreen;
    border-width: thick;
 }

 .mycontent newsblock{
  padding: 14px 16px;

  background-color: white; 
  border: solid;
  border-radius: 12px;
  border-color: navy;
  border-width: thick;
  
  height: 300px;
  width: 500px;
  display: inline-block;
  overflow-x: hidden;
 }

 .mycontent newsblock news{
  padding: 5px 5px;
  background-color: white;
  border: solid;
  border-color: black;
  border-width: thin;
  height: 270px;
  width: 200px;
  top: 0px;
  /* display: inline-block; */
  float: left;

  animation: slide 3s;
  animation-iteration-count: infinite;
 }

 .mycontent newsblock news:hover{
   background-color: salmon;
   color: navy;
   text-decoration: underline;
 }

 .newsimg{
  width: auto;
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
 } 

 .aimg {
   width: auto;
   height: 200px;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 .mycontent mcontainer{
   z-index: 1;
 }

 .mem {
   display: inline-flex;
   width: 150px;
   height: 150px;
   border: solid;
   border-radius: 50%;
   border-color: black;
   border-width: medium;
   vertical-align: middle;
   transition: margin 0.2s ease-in-out;
}

.memdead {
  display: inline-flex;
  width: 150px;
  height: 150px;
  border: solid;
  border-radius: 50%;
  border-color: black;
  border-width: medium;
  vertical-align: middle;
  filter: grayscale(100%)
}

 .mycontent mcontainer:hover .mem{
   border-color: green;
   margin-top: -20px;
 }

 .mycontent ul{
  padding: 12px 16px;
  background-color: white;
  border: solid;
  border-radius: 12px;
  border-color: lightgreen;
  border-width: thick;
 }

 .mycontent endbar{
  display: block;
  /* padding: 14px 16px; */
  background-color:#333;
  border-width: thick;
  /* width: ; */
  right: -0px;
  height: 50px;
 }

 /* wrench */

 .wrenchcontainer{
   /* position: fixed;
   left: 95%;
   top: 90%;
   width: 50px;
   height: 50px; */
   z-index: 4;
 }

 .wrench{
  position: fixed;
  left: 95%;
  top: 90%;
  width: 50px;
  height: 50px;
  z-index: 4;
 }

 .wrenchcontainer:hover .wrench{
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.9s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
 }

@keyframes shake {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(10deg); }
  20% { transform: rotate(30deg); }
  30% { transform:  rotate(50deg); }
  40% { transform:  rotate(80deg); }
  50% { transform:  rotate(120deg); }
  60% { transform:  rotate(170deg); }
  70% { transform:  rotate(230deg); }
  80% { transform:  rotate(300deg); }
  90% { transform:  rotate(380deg); }
  100% { transform:  rotate(360deg); }
}

@keyframes slide {
  0% {transform: translateX(-250%); }
  40% {transform: translateX(0%); }
  50% {transform: translateX(0%); }
  60% {transform: translateX(0%); }
  100% {transform: translateX(250%); }
}
