<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>
        <link rel="stylesheet" href="main_css.css">
    </head>
    <body>

        <!-- Side navigation -->
        <div class="sidenav">
            <img src="images/aaron.jpg" alt="Avatar" class="members_img" id="bighead">
            <a href="https://github.com/F84064014" id="git">GitHub</a>
            <p id="name">CHU PO-LUN</p>
            <p>Education</p>
            <p id="education">
                NCKU DPS  (2017-2018)<br>
                NCKU CSIE (2018-now)<br>
                NCKU STAT (2019-now)<br>
            </p>
        </div>

        <div class="topnav">
            <a class="active" href="#home">AI Lab</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#research">Research</a>
            <a href="#publications">Publications</a>
        </div>

        <div class="wrenchcontainer">
            <img src="images/wrench.png" class="wrench">
        </div>

        <!-- content -->
        <div class="mycontent">

            <h1>Members</h1>
            <mcontainer>
                <img src="images/aaron.jpg" alt="Avatar" class="mem" onclick="changeImage(this)" id="CHU PO-LUN" >
            </mcontainer>
            <mcontainer>
                <img src="images/nancy.jpg" alt="Avatar" class="mem" onclick="changeImage(this)" id="Nancy Guo">
            </mcontainer>
            <mcontainer>
                <img src="images/dinasour.jpg" alt="Avatar" class="mem" onclick="changeImage(this)" id="Dinasour Mama">
            </mcontainer>
            <mcontainer>
                <img src="images/bread.jpg" alt="Avatar" class="mem" onclick="changeImage(this)" id="Baguette">
            </mcontainer>
            <mcontainer>
                <img src="images/dog.jpg" alt="Avatar" class="memdead">
            </mcontainer>
            
            <h1>About us</h1>
            <p>
                (somthing abouts us)
            </p>
            
            <h1>News</h1>
            <newsblock>
                
                <news>
                    <a  href="https://soundcloud.com/naomi-laronne/amogus">
                        <img src="images/amogus.jpg" class="newsimg">
                        The newest Drip Amogus sound effect is now available at Soundcloud
                    </a>
                </news>
                

                <news>
                    <a href="https://www.csie.ncku.edu.tw/ncku_csie/announce/view/1930">
                        <img src="images/nckucsie.png" class="newsimg">
                        Result of the first stage of the review of the 111th academic ...
                    </a>
                </news>

                <!-- <a href="https://www.csie.ncku.edu.tw/ncku_csie/announce/view/1939">
                    <news>
                        <img src="images/nckucsie.png" class="newsimg">
                        Tainan National Cheng Kung University Alumni Cultural and Education ...
                    </news>
                </a>

                <a  href="https://soundcloud.com/naomi-laronne/amogus">
                    <news>
                        <img src="images/amogus.jpg" class="newsimg">
                        The newest Drip Amogus sound effect is now available at Soundcloud
                    </news>
                </a> -->

            </newsblock>
            <p>
                Shiba dead<br>
                dinasour is dumb<br>
            </p>

            <h1>Future Roadmap</h1>
            <ul>
                <li>AI</li>
                <li>ML</li>
                <li>Data Analysis</li>
                <li>Computer Vision</li>
                <li>Stop being stupid (fail)</li>
            </ul>

            <h1>Research</h1>
            <p>None</p>

            <h1>Publications</h1>
            <p>
                Animal Abuse (2021)<br>
                The shocking number of animal cruelty cases reported every day is just the tip of the iceberg—most cases are never reported. Unlike violent crimes against people, cases of animal abuse are not compiled by state or federal agencies, making it difficult to calculate just how common they are. However, we can use the information that is available to try to understand and prevent cases of abuse.<br>
                <img src="images/dog_scolded.gif" class="aimg">
            </p>

            <br>
            <endbar>
                hihihhi<br>
            </endbar>    

        </div>



    </body>
</html>


<script>  
function changeImage(event) {

    console.log(event.src)

    document.getElementById("bighead").src = event.src;
    document.getElementById("name").innerHTML = event.id;

    if (event.id == "CHU PO-LUN") {
        document.getElementById("education").innerHTML = "NCKU DPS  (2017-2018)<br>NCKU CSIE (2018-now)<br>NCKU STAT (2019-now)<br>"
        document.getElementById("git").style.display = "block"
        document.getElementById("git").innerHTML = "GitHub"
    }
    else if (event.id == "Nancy Guo") {
        document.getElementById("education").innerHTML = "NTPU DPAP (2018-now)"
        document.getElementById("git").style.display = "None"

    }
    else if (event.id == "Dinasour Mama") {
        document.getElementById("education").innerHTML = "Stupid (2020-now)<br>Happy (2020-now)<br>"
        document.getElementById("git").style.display = "None"
    }
    else if (event.id == "Baguette") {
        document.getElementById("education").innerHTML = "Baguette (2021-now)<br>indefferent (2021-now)<br>"
        document.getElementById("git").style.display = "None"
    }

    

}
</script>  